
html{
    scroll-behavior: smooth;
}

body{
  background-color: #EABEB0;
  font-size: 18px;
  margin: 0;
  padding: 0;
  font-family: "Optima";
  color: #385526;
}

#logo {
    font-size: 40px;
    line-height: 1;
    padding: 40px 0;
    padding-right: 10px;
    padding-left: 10px;
    text-align: center;
    border-bottom: 1px solid #EABEB0;
    background-color: #385526;
    color: #EABEB0;
}

h1{
  font-size: 40px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
  color: #385526;
}

h2{
  font-size: 28px;
  padding-top: 60px;
  padding-bottom: 10px;
  text-align: center;
}

nav li{
  color: #EABEB0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

#current {
  color: #385526;
  background: #EABEB0;
}

nav{
  background-color: #385526;
  text-align: left;
}

footer{
  background-color: #385526;
  color: #EABEB0;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  margin-top: 60px;
}


header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
  color: #385526;
}

nav a{
  color: #EABEB0;
  font-weight: bold;
  text-decoration: none;

}

a:hover, a:focus {
  text-decoration: underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 7px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -50px;
  color: #385526;
}

.skip a:focus {
  position: absolute;
  top: 10px;
}

*:focus{
  border: 1px solid #385526;
}

#hero {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 375px;
  height: auto;
}


.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-row-gap: 20px;
  padding-left: 5px;
  padding-right: 5px;
  margin-left: auto;
  margin-right: auto;
  text-align: left;
}

figure {
  display: grid;
}

figcaption {
  padding-top: 20px;
}

.container img {
  width: 350px;
  height: auto;
}

.container figcaption:nth-child(1) {
  font-size: 25px;
  padding-bottom: 30px;
  font-weight: bold;

}

/* shop form */

form {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding: 10px;
  text-align: left;
  background-color: #fad9ce;
}

fieldset {
  display: block;
}

legend {
  font-weight: bold;
}

label {
  display: block;
  margin-top: 10px;
}

input {
  display: block;
  width: 90%
}

.check {
  display: inline;
  width: 3%;
}

.message {
  height: 100px;
  margin-top: 5px;
}

button {
  background-color: #385526;
  color: #EABEB0;
  font-family: "Optima";
  font-size: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 15px;
}


@media all and (min-width: 760px){

  .navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .container img {
    width: 350px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  form {
    /* text-align: left;  */
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding: 30px;
  }

  fieldset {
    display: grid;
    grid-template-columns: 140px 1fr;
    /* grid-gap: 10px; */
    row-gap: 10px;
  }

  label {
    /* display: inline-block; */
    grid-column: 1 / 2;
  }
  
  input {
    /* display: inline-block; */
    grid-column: 2 / 3;
  }

  legend {
    font-weight: bold;
    grid-column: 1 / 3;
  }

  fieldset.products {
    display: block;
    /* grid-template-columns: 1fr 1fr 1fr; */
  }

  label.product-subtitle {
    padding-top: 10px;
  }

  button {
    background-color: #385526;
    color: #EABEB0;
    font-family: "Optima";
    font-size: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
  }


}

@media all and (min-width: 990px){

  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .container img {
    width: 350px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  form {
    /* text-align: left;  */
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    padding: 30px;
  }

  fieldset {
    display: grid;
    grid-template-columns: 140px 1fr;
    /* grid-gap: 10px; */
    row-gap: 10px;
  }

  label {
    /* display: inline-block; */
    grid-column: 1 / 2;
  }
  
  input {
    /* display: inline-block; */
    grid-column: 2 / 3;
  }

  legend {
    font-weight: bold;
    grid-column: 1 / 3;
  }

  fieldset.products {
    display: block;
    /* grid-template-columns: 1fr 1fr 1fr; */
  }

  label.product-subtitle {
    padding-top: 10px;
  }

  button {
    background-color: #385526;
    color: #EABEB0;
    font-family: "Optima";
    font-size: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
  
  }


}

@media screen and (prefers-reduced-motion: reduce) {

  .skip a{
    -webkit-transition: none;
    transition: none;
  }

  }
